# JWT Configuration
JWKS_URL=https://api.asgardeo.io/t/<ORG_NAME>/oauth2/jwks
JWT_ISSUER=https://api.asgardeo.io/t/<ORG_NAME>/oauth2/token
JWKS_CACHE_TTL=3600

# Asgardeo SCIM API Configuration
ASGARDEO_SCIM_BASE_URL=https://api.asgardeo.io/t/<ORG_NAME>
ASGARDEO_SCIM_CLIENT_ID=<ASGARDEO_SCIM_CLIENT_ID>
ASGARDEO_SCIM_CLIENT_SECRET=<ASGARDEO_SCIM_CLIENT_SECRET>
ASGARDEO_TOKEN_ENDPOINT=https://api.asgardeo.io/t/<ORG_NAME>/oauth2/token
SCIM_CACHE_TTL=1800

STAFF_MANAGEMENT_AGENT_URL=http://localhost:8002
